#monitor 3proxy.cfg
#logformat "L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" %E %I %O %N/%R:%r"
#log "c:/3proxy/3proxy.log" D
#rotate 180
#archiver rar “”"c:/Program Files/WinRAR/rar.exe””" a -df -inul %A %F
internal  127.0.0.1
timeouts 1 5 30 60 180 1800 15 60
