#monitor 3proxy.cfg
#logformat "L%C - %U [%d/%o/%Y:%H:%M:%S %z] ""%T"" %E %I %O %N/%R:%r"
#log "c:/3proxy/3proxy.log" D
#rotate 180
#archiver rar “”"c:/Program Files/WinRAR/rar.exe””" a -df -inul %A %F
internal  127.0.0.1
timeouts 1 5 30 60 180 1800 15 60

nserver 192.168.8.1
nscache 65536
auth strong
users asdSDd3d:CL:ade2esFDf54
allow asdSDd3d
proxy -t -n -a -e192.168.8.100 -p9000
flush
